/* You can add global styles to this file, and also import other style files */

@primaryColor: #e75113;
@primaryHover: #f75123;
@secondary: #58585a;

.p-menubar {
  background-color: @secondary !important;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 102;
}

.p-fileupload-content {
  display: none !important;
}
.p-fileupload-buttonbar {
  background: none !important;
  border: none !important;
  margin-top: -15px !important;
}


.p-button {
  background-color: @primaryColor !important;
}

.p-button:hover {
  background-color: @primaryHover !important;
}